# test-sniper

./: .gitignore  README.md  pom.xml
src/main/java/sylllys/test/sniper/: TestSniperApplication.java
src/main/java/sylllys/test/sniper/controllers/: TestSniperController.java
src/main/java/sylllys/test/sniper/entities/pojo/: Bullet.java  SayHello.java
src/main/java/sylllys/test/sniper/factories/: BulletFactory.java  FreeMarkerFactory.java  HTTPRequestFactory.java
src/main/java/sylllys/test/sniper/properties/: SniperProperties.java
src/main/java/sylllys/test/sniper/utilities/: HttpMethods.java  TestEndpoint.java
src/main/resources/: application.properties
src/main/resources/bullets/: createEmployee.yml
src/main/resources/ftl/: createEmployee.ftl
